<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="MacOSX" product_id="2" product_minver="200">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="true"/>
            <ViaProxy enabled="false">
                <TryLocalDnsFirst enabled="false"/>
            </ViaProxy>
            <ExclusionList ExcludeSimpleHostnames="true" ExcludeLocalhost="true" ExcludeSelfHostname="true" ExcludeLocalDomain="true">localhost;%SimpleHostnames%;%ComputerName%;*.local;
</ExclusionList>
        </Resolve>
        <Encryption mode="basic"/>
        <HttpProxiesSupport enabled="false"/>
        <HandleDirectConnections enabled="false"/>
        <ConnectionLoopDetection enabled="true"/>
        <ProcessServices enabled="false"/>
        <ProcessOtherUsers enabled="false"/>
    </Options>
    <ProxyList>
        <Proxy id="100" type="SOCKS5">
            <Address>127.0.0.1</Address>
            <Port>1080</Port>
            <Options>0</Options>
        </Proxy>
    </ProxyList>
    <ChainList/>
    <RuleList>
        <Rule enabled="true">
            <Name>Foreign</Name>
            <Targets>*.xhamster.com;*.net.tw;*.newosxbook.com;*.id.au;*.ccue.com;*.marco.org;*.bbc.in;*.chinaaid.us;*.anonymizer.com;*.cyberghostvpn.com;*.hkgolden.com;*.twimbow.com;*.dotheyfolloweachother.com;*.twibble.de;*.reflectivecode.com;*.stupidvideos.com;*.igfw.net;*.tzangms.com;*.twifan.com;*.j.mp;*.mymaji.com;*.shizhao.org;*.privatetunnel.com;*.hsjp.net;*.power.com;*.cotweet.com;*.alwaysdata.com;*.tibetcorps.org;*.mooo.com;*.lockdown.com;*.blogtd.net;*.nanyang.com;*.mixx.com;*.slideshare.net;*.goagentplus.com;*.zuola.com;*.theampfactory.com;*.robustnessiskey.com;*.d0z.net;*.calameo.com;*.sis001.us;*.fc2.com;*.twitturk.com;*.upload4u.info;*.addictedtocoffee.de;*.componentkit.org;*.ngensis.com;*.bebo.com;*.chinagate.com;*.pathtosharepoint.com;*.ghost.org;*.pokerstrategy.com;*.simplecd.org;*.htl.li;*.bullog.org;*.dw.de;*.fc2blog.net;*.chinasoul.org;*.software.com;*.read100.com;*.newgrounds.com;*.allinfa.com;*.ozyoyo.com;*.nekoslovakia.net;*.fleshbot.com;*.freedom.net;*.twitterfeed.com;*.dtiblog.com;*.mash.to;*.mingpao.com;*.supertweet.net;*.shapeservices.com;*.muzi.com;*.twaud.io;*.twitgoo.com;*.showtime.jp;*.domain.com;*.incredibox.fr;*.kusocity.com;*.vpnbook.com;*.wforum.com;*.usejump.com;*.plunder.com;*.retweeteffect.com;*.plusbb.com;*.hardsextube.com;*.soupofmedia.com;*.ozchinese.com;*.wqyd.org;*.webshots.com;*.xanga.com;*.waigaobu.com;*.5maodang.com;*.br.st;*.eventful.com;*.ht.ly;*.geekmanuals.com;*.vevo.com;*.tiney.com;*.helplinfen.com;*.goldwave.com;*.uocn.org;*.pandora.com;*.sex.com;*.stoweboyd.com;*.throughnightsfire.com;*.netfirms.com;*.moby.to;*.davidziegler.net;*.freeman2.com;*.greatfire.org;*.newtalk.tw;*.aboutgfw.com;*.woxinghuiguo.com;*.livingstream.com;*.dvorak.org;*.weiboleak.com;*.hkchurch.org;*.interfaceaddiction.com;*.tibet.com;*.vansky.com;*.disp.cc;*.twiggit.org;*.pcdiscuss.com;*.savetibet.ru;*.atlassian.com;*.nintendium.com;*.lookpic.com;*.9bis.net;*.sysadmin1138.net;*.wepn.info;*.revver.com;*.minzhuzhongguo.org;*.91porn.com;*.sydneytoday.com;*.breakingtweets.com;*.geohot.com;*.nde.de;*.fbsbx.com;*.sitebro.tw;*.dayoneapp.com;*.netcolony.com;*.tools.com;*.hsselite.com;*.tt1069.com;*.wall.org;*.sendoid.com;*.world.com;*.game735.com;*.jingpin.org;*.tuidang.net;*.1000y.com;*.hdtvb.net;*.scm.com;*.dipity.com;*.tora.to;*.thumbzilla.com;*.grandtrial.org;*.fmnnow.com;*.tweetrans.com;*.gcpnews.com;*.vincnd.com;*.songjianjun.com;*.rhcloud.com;*.shopping.com;*.36rain.com;*.smhric.org;*.hihistory.net;*.karayou.com;*.6v6dota.com;*.1984bbs.com;*.cl.ly;*.gstatic.com;*.dwnews.net;*.davidslog.com;*.free.com;*.ignitedetroit.net;*.psiphon.ca;*.hrichina.org;*.artsy.net;*.getfreedur.com;*.gaozhisheng.net;*.chaturbate.com;*.plus28.com;*.cherrysave.com;*.jieshibaobao.com;*.gaeproxy.com;*.livestation.com;*.qanote.com;*.amzs.me;*.ssh.com;*.twt.tl;*.w3p.la;*.reuters.com;*.navigeaters.com;*.cdpwu.org;*.12bet.com;*.fillthesquare.org;*.slickvpn.com;*.venbbs.com;*.natado.com;*.thebcomplex.com;*.tuidang.org;*.edubridge.com;*.dribbble.com;*.torrentcrazy.com;*.strongvpn.com;*.archive.is;*.wuala.com;*.yorkbbs.ca;*.tube.com;*.tsemtulku.com;*.deviantart.com;*.kenengba.com;*.mobile01.com;*.getcloudapp.com;*.liuhanyu.com;*.chinainperspective.com;*.week.com;*.fuyin.net;*.megavideo.com;*.brandonhutchinson.com;*.mycould.com;*.xiezhua.com;*.qtrac.eu;*.org.au;*.peopo.org;*.toonel.net;*.entermap.com;*.chinaeweekly.com;*.freeweibo.com;*.privacybox.de;*.powerapple.com;*.funf.tw;*.thehun.net;*.truthcn.com;*.youmaker.com;*.maiplus.com;*.zkaip.com;*.pin6.com;*.laomiu.com;*.soifind.com;*.dmcdn.net;*.printfriendly.com;*.kanzhongguo.com;*.gongm.in;*.cnd.org;*.fqrouter.com;*.gunsamerica.com;*.chicagoncmtv.com;*.co.tv;*.farwestchina.com;*.whyx.org;*.idiomconnection.com;*.wujie.net;*.cnyes.com;*.minimalmac.com;*.xtube.com;*.readmoo.com;*.stonegames.net;*.unicode.org;*.wikiwiki.jp;*.china5000.us;*.freeopenvpn.com;*.tchrd.org;*.spencertipping.com;*.cn.com;*.hk.org;*.wattpad.com;*.com.ar;*.ntdtv.ca;*.linglingfa.com;*.csuchen.de;*.topshare.us;*.stickam.com;*.xiaoma.org;*.efksoft.com;*.yeeyi.com;*.israbox.com;*.multiproxy.org;*.pornoxo.com;*.facesofnyfw.com;*.have8.com;*.welle.de;*.bloodshed.net;*.chenguangcheng.com;*.feedburner.com;*.glennhilton.com;*.soundcloud.com;*.dafahao.com;*.cochina.org;*.clientsfromhell.net;*.zarias.com;*.isuntv.com;*.sinocast.com;*.hkej.com;*.hahlo.com;*.spankwire.com;*.duihuahrjournal.org;*.cellulo.info;*.realraptalk.com;*.ladbrokes.com;*.utom.us;*.canadameet.com;*.whatblocked.com;*.prozz.net;*.chinamule.com;*.ironicsoftware.com;*.philly.com;*.newcenturynews.com;*.xpdo.net;*.ixquick.com;*.liu.lu;*.toutfr.com;*.lalulalu.com;*.globalrescue.net;*.foolsmountain.com;*.premeforwindows7.com;*.xvedios.com;*.urlborg.com;*.singtao.com;*.zaozon.com;*.heungkongdiscuss.com;*.tacem.org;*.googlepages.com;*.askynz.net;*.qoos.com;*.iask.bz;*.epochweekly.com;*.thisav.com;*.wiredbytes.com;*.xcity.jp;*.mobatek.net;*.wqlhw.com;*.or.jp;*.chubun.com;*.weblagu.com;*.xskywalker.com;*.pornrapidshare.com;*.devpn.com;*.wolfax.com;*.postadult.com;*.hkjc.com;*.basetimesheightdividedby2.com;*.tumblweed.org;*.playboy.com;*.i1.hk;*.11.com;*.af.mil;*.longhair.hk;*.epochtimes.ru;*.huluim.com;*.dongyangjing.com;*.cdp1998.org;*.4shared.com;*.journalofdemocracy.org;*.dafagood.com;*.chinainterimgov.org;*.tweetdeck.com;*.chinagfw.org;*.lizhizhuangbi.com;*.tkforum.tk;*.fulue.com;*.tsquare.tv;*.npo.org;*.firstfivefollowers.com;*.twittergadget.com;*.favotter.net;*.lvhai.org;*.megarotic.com;*.bloomberg.com;*.bitshare.com;*.sesawe.net;*.bit.ly;*.nytco.com;*.darpa.mil;*.martau.com;*.cloudfront.net;*.mgoon.com;*.epochtimestr.com;*.ettoday.net;*.rthk.hk;*.com.au;*.mingpaosf.com;*.dotsub.com;*.apiary.io;*.internetdefenseleague.org;*.pilotmoon.com;*.flnet.org;*.greatroc.org;*.wearn.com;*.thechinabeat.org;*.whylover.com;*.tibetfund.org;*.twitter4j.org;*.twitzap.com;*.navy.mil;*.techparaiso.com;*.uushare.com;*.waiwaier.com;*.telecomspace.com;*.qienkuen.org;*.sparrowmailapp.com;*.daxa.cn;*.isbnInquiry.asp;*.brizzly.com;*.electionsmeter.com;*.imlive.com;*.wai.com;*.fzh999.com;*.mog.com;*.robtex.com;*.relaxbbs.com;*.cdjp.org;*.vpncup.com;*.roc.org;*.jbtalks.cc;*.nps.gov;*.pao.net;*.geometrictools.com;*.worldcat.org;*.chrispederick.net;*.hwinfo.com;*.tinypaste.com;*.xyy69.com;*.naol.ca;*.sexinsex.xxx;*.hotspotshield.com;*.lester850.info;*.creaders.net;*.oxid.it;*.nytimg.com;*.hgseav.com;*.taiwannation.com;*.inmediahk.net;*.omnitalk.com;*.mpettis.com;*.whereiswerner.com;*.tjholowaychuk.com;*.club.tw;*.dolc.de;*.173ng.com;*.zattoo.com;*.pose.com;*.rnw.nl;*.jiehua.cz;*.box.net;*.enewstree.com;*.thespeeder.com;*.lenwhite.com;*.sex8.cc;*.tagwalk.com;*.pmates.com;*.1984bbs.org;*.pentalogic.net;*.sonidodelaesperanza.org;*.wanglixiong.com;*.free.fr;*.blogtd.org;*.drtuber.com;*.penthouse.com;*.kun.im;*.iphonehacks.com;*.beijing1989.com;*.paper.li;*.replika.com;*.fc2china.com;*.sinoquebec.com;*.theappleblog.com;*.tweetboner.biz;*.powerpointninja.com;*.laoyang.info;*.vocn.tv;*.couchdbwiki.com;*.livingonline.us;*.securitykiss.com;*.nysingtao.com;*.wikinews.org;*.touch99.com;*.qixianglu.cn;*.powercx.com;*.youpai.org;*.oursogo.com;*.mysinablog.com;*.xiaochuncnjp.com;*.panoramio.com;*.canyu.org;*.pdproxy.com;*.myeclipseide.com;*.marguerite.su;*.dreamhosters.com;*.xing.com;*.chinageeks.org;*.co.kr;*.linksalpha.com;*.f.net;*.tianzhu.org;*.gzm.tv;*.twitstat.com;*.voagd.com;*.chinaso.com;*.sfileydy.com;*.qstatus.com;*.gaoming.net;*.co.za;*.justin.tv;*.art.net;*.mhradio.org;*.perfspot.com;*.goo.gl;*.wallpapercasa.com;*.csdparty.com;*.sharkdolphin.com;*.moviefap.com;*.typepad.com;*.iphonix.fr;*.atlaspost.com;*.oauth.net;*.dns2go.com;*.interesting.com;*.shangfang.org;*.simpleproductivityblog.com;*.sis001.com;*.twitter.jp;*.kl.am;*.xinshijue.com;*.xvideos.com;*.asahichinese.com;*.sexhu.com;*.chinainperspective.net;*.imagezilla.net;*.locql.com;*.zomobo.net;*.pbwiki.com;*.hkbf.org;*.roodo.com;*.pikchur.com;*.twilio.com;*.shixiao.org;*.boxun.com;*.pub.com;*.iredmail.org;*.zoho.com;*.freenetproject.org;*.twbbs.tw;*.hootsuite.com;*.hyperrate.com;*.advertfan.com;*.twitoaster.com;*.kendincos.net;*.tvider.com;*.globalmuseumoncommunism.org;*.youversion.com;*.sheikyermami.com;*.ioscookies.com;*.20.net;*.fredwilson.vc;*.cynscribe.com;*.jiaoyou8.com;*.newstapa.org;*.noypf.com;*.alabout.com;*.footwiball.com;*.turbotwitter.com;*.washeng.net;*.comefromchina.com;*.gospelherald.com;*.twibase.com;*.now.org;*.ghut.org;*.rockmelt.com;*.twitlonger.com;*.twimg.com;*.gazotube.com;*.ajaxplorer.info;*.qimmah.net;*.gmodules.com;*.youtu.be;*.shadow.ma;*.tnaflix.com;*.dupola.com;*.getiton.com;*.minzhuhua.net;*.bugclub.org;*.namsisi.com;*.franklc.com;*.lupm.org;*.benjaminste.in;*.9bis.com;*.islamicity.com;*.seapuff.com;*.dalianmeng.org;*.ranyunfei.com;*.go.jp;*.madmenunbuttoned.com;*.chinachange.org;*.palacemoon.com;*.twiffo.com;*.olumpo.com;*.pbworks.com;*.gartlive.com;*.imagevenue.com;*.5i01.com;*.pullfolio.com;*.usus.cc;*.jbtalks.com;*.youjizz.com;*.pwned.com;*.vtunnel.com;*.asianews.it;*.crackle.com;*.moegirl.org;*.cuiweiping.net;*.xinhuanet.org;*.kingdom.com;*.dzze.com;*.github.com;*.xnxx.com;*.mobypicture.com;*.brucewang.net;*.offbeatchina.com;*.fzh999.net;*.foxtang.com;*.linkideo.com;*.peach.com;*.fi.org;*.igvita.com;*.thenextweb.com;*.multiply.com;*.ezpeer.com;*.skykiwi.com;*.301works.org;*.tweetmylast.fm;*.waffle1999.com;*.tvants.com;*.googletagservices.com;*.break.com;*.seevpn.com;*.highrockmedia.com;*.chinasocialdemocraticparty.com;*.10musume.com;*.chinaaid.me;*.businessweek.com;*.morningsun.org;*.neolee.cn;*.idouga.com;*.noobbox.com;*.sinoants.com;*.torproject.org;*.rushbee.com;*.thedw.us;*.china101.com;*.wengewang.com;*.savemedia.com;*.qidian.ca;*.feministteacher.com;*.percy.in;*.kanzhongguo.eu;*.imageflea.com;*.site90.net;*.nowtorrents.com;*.proxyroad.com;*.twibbon.com;*.radiovncr.com;*.zhongmeng.org;*.newsminer.com;*.cclife.org;*.pekingduck.org;*.analytics.com;*.sevenload.com;*.chromeadblock.com;*.search.com;*.idlcoyote.com;*.tbsn.org;*.tibetonline.com;*.interestinglaugh.com;*.maxgif.com;*.tibetonline.tv;*.wetplace.com;*.yfrog.com;*.icij.org;*.justtristan.com;*.lightbox.com;*.atchinese.com;*.twilog.org;*.ccdtr.org;*.twitvid.com;*.palm.com;*.vpngate.jp;*.my903.com;*.archive.com;*.wefong.com;*.aolnews.com;*.jinbushe.org;*.oopsforum.com;*.ajsands.com;*.dev.org;*.betvictor.com;*.falunhr.org;*.boxcar.io;*.uni.cc;*.pixnet.in;*.softether.org;*.gmail.com;*.slavasoft.com;*.rotten.com;*.freevpn.nl;*.quadedge.com;*.wiredpen.com;*.av.com;*.pagodabox.com;*.zonble.net;*.here4news.com;*.edu.tw;*.twtkr.com;*.blog.com;*.feelssh.com;*.fastpic.ru;*.blogs.com;*.calebelston.com;*.ntdtv.ru;*.eltondisney.com;*.fotop.net;*.googleearth.com;*.workatruna.com;*.wezhiyong.org;*.64wiki.com;*.alwaysdata.net;*.naacoalition.org;*.codeboxapp.com;*.nuvid.com;*.org.tw;*.unknownspace.org;*.wdf5.com;*.hkbc.net;*.tripod.com;*.oyax.com;*.xrea.com;*.pbxes.org;*.alkasir.com;*.exblog.jp;*.yunchao.net;*.soso.com;*.spinejs.com;*.vmixcore.com;*.sneakme.net;*.91porn.me;*.webfee.tk;*.zhe.la;*.zvereff.com;*.stuffimreading.com;*.sourceforge.net;*.cytode.us;*.bot.nu;*.googlesyndication.com;*.tumutanzi.com;*.genuitec.com;*.koolsolutions.com;*.zmw.cn;*.linode.com;*.123rf.com;*.co.jp;*.vpnpronet.com;*.dupola.net;*.proxy.org;*.anthonycalzadilla.com;*.uwants.com;*.panluan.net;*.directcreative.com;*.turningtorso.com;*.coveringweb.com;*.chinaaid.org;*.china.php;*.gmhz.org;*.mayimayi.com;*.thedailywh.at;*.packetix.net;*.freelotto.com;*.mthruf.com;*.rssmeme.com;*.latimes.com;*.tbsseattle.org;*.world.de;*.wetpussygames.com;*.westca.com;*.foxsub.com;*.thedieline.com;*.corumcollege.com;*.chinamz.org;*.chrispederick.com;*.yahoo.com;*.thehousenews.com;*.yvesgeleyn.com;*.epochtimes.fr;*.saiq.me;*.org.mo;*.dropbox.com;*.thesartorialist.com;*.lastfm.es;*.twitthat.com;*.lsm.org;*.revleft.com;*.speakerdeck.com;*.online.com;*.listorious.com;*.sesawe.org;*.cdig.info;*.gmbd.cn;*.download.html;*.vidoemo.com;*.jqueryui.com;*.lovequicksilver.com;*.voacantonese.com;*.piring.com;*.globaljihad.net;*.exploader.net;*.1bao.org;*.sogclub.com;*.ied2k.net;*.yilubbs.com;*.tweetree.com;*.zengjinyan.org;*.proxomitron.info;*.jkforum.net;*.williamhill.com;*.sharebee.com;*.voa.mobi;*.dontmovetochina.com;*.ne.jp;*.hot.com;*.loiclemeur.com;*.xinsheng.net;*.cdw.com;*.dev102.com;*.cactusvpn.com;*.voachineseblog.com;*.tonyyan.net;*.hkhkhk.com;*.pengyulong.com;*.bipic.net;*.perlhowto.com;*.rxhj.net;*.cacnw.com;*.gongminliliang.com;*.bobulate.com;*.starp2p.com;*.youporn.com;*.marines.mil;*.unholyknight.com;*.avdb.in;*.wpoforum.com;*.funp.com;*.mingpaovan.com;*.apigee.com;*.anyu.org;*.radicalparty.org;*.com.tw;*.twitter.com;*.uncyclopedia.info;*.githubusercontent.com;*.sankaizok.com;*.cdpusa.org;*.witnessleeteaching.com;*.bonbonme.com;*.twicsy.com;*.vinniev.com;*.markmilian.com;*.nighost.org;*.innermongolia.org;*.lyricsquote.com;*.vimperator.org;*.bwsj.hk;*.soup.io;*.whores.com;*.tabtter.jp;*.ustream.tv;*.erights.net;*.twitiq.com;*.shodanhq.com;*.wenxuecity.com;*.woopie.jp;*.zhreader.com;*.erabaru.net;*.blogger.com;*.thereallove.kr;*.mobileways.de;*.gaozhisheng.org;*.botanwang.com;*.kingdomsalvation.org;*.goodreaders.com;*.picturesocial.com;*.labiennale.org;*.315lz.com;*.golang.org;*.debian.org;*.sharecool.org;*.ydy.com;*.school.org;*.shadowsocks.org;*.org.sg;*.matsushimakaede.com;*.epochtimes.ie;*.xmovies.com;*.kinghost.com;*.ippotv.com;*.larsgeorge.com;*.ipobar.com;*.hrw.org;*.googleapis.com;*.mcfog.com;*.0to255.com;*.rfachina.com;*.s1heng.com;*.greatfirewall.biz;*.junauza.com;*.tweeplike.me;*.mrdoob.com;*.tiandixing.org;*.badassjs.com;*.pidown.com;*.ifcss.org;*.twt.fm;*.getfoxyproxy.org;*.fangong.org;*.ogaoga.org;*.freedomhouse.org;*.moztw.org;*.xmusic.fm;*.joachims.org;*.twitturly.com;*.qiang.com;*.fuckgfw.com;*.freegao.com;*.uwants.net;*.mongodb.org;*.omy.sg;*.hinet.net;*.isaacmao.com;*.singtao.ca;*.aomiwang.com;*.sproutcore.com;*.alexdong.com;*.tenacy.com;*.vegorpedersen.com;*.monthly.com;*.archive.org;*.topshareware.com;*.givemesomethingtoread.com;*.law.com;*.sogou.com;*.bettween.com;*.openid.net;*.advent.org;*.target.com;*.newscn.org;*.im88.tw;*.picidae.net;*.psblog.name;*.koornk.com;*.usa.com;*.cftfc.com;*.sexhuang.com;*.erepublik.com;*.gardennetworks.org;*.stoneip.info;*.fdbox.com;*.dadi360.com;*.usfk.mil;*.sci.org;*.hellotxt.com;*.bitcointalk.org;*.googlevideo.com;*.lsmchinese.org;*.collateralmurder.com;*.codeshare.io;*.newchen.com;*.chosun.com;*.scmp.com;*.xiaohexie.com;*.homeservershow.com;*.cdp2006.org;*.co.il;*.expatshield.com;*.liudejun.com;*.freewebs.com;*.twitpic.com;*.dongtaiwang.net;*.simple.com;*.holyspiritspeaks.org;*.njuice.com;*.opera.com;*.goagent.biz;*.threatchaos.com;*.geocities.com;*.qtweeter.com;*.sapikachu.net;*.socialwhale.com;*.nokola.com;*.twittercounter.com;*.ebookee.com;*.videomo.com;*.tweepmag.com;*.allinfo.com;*.mini.net;*.placemix.com;*.hotpot.hk;*.tiananmenuniv.net;*.birdhouseapp.com;*.yipub.com;*.hutong9.net;*.gather.com;*.littlebigdetails.com;*.classicalguitarblog.net;*.flickr.com;*.efmoe.com;*.savetibet.org;*.newsancai.com;*.girlbanker.com;*.internationalrivers.org;*.fapdu.com;*.szbbs.net;*.pixnet.net;*.sinomontreal.ca;*.hecaitou.net;*.lazarsearlymusic.com;*.transparency.org;*.day.com;*.freeyoutubeproxy.net;*.torrentkitty.net;*.twttr.com;*.djangosnippets.org;*.yam.com;*.dscn.info;*.sysresccd.org;*.danke4china.net;*.aisex.com;*.ihakka.net;*.asyncdisplaykit.org;*.tynsoe.org;*.helloqueer.com;*.friendfeed.com;*.twurl.nl;*.com.sg;*.sadpanda.us;*.getyouram.com;*.hechaji.com;*.okayfreedom.com;*.lematin.ch;*.liansi.org;*.topnews.in;*.eamonnbrennan.com;*.neighborhoodr.com;*.savetibet.de;*.mimivip.com;*.thevivekspot.com;*.2008xianzhang.info;*.weisuo.ws;*.favstar.fm;*.com.cn;*.observechina.net;*.staticflickr.com;*.qvodzy.org;*.aliyun.com;*.aculo.us;*.avidemux.org;*.pastie.org;*.porn2.com;*.allmovie.com;*.pdetails.com;*.pokerstars.com;*.isohunt.com;*.linuxconfig.org;*.cjb.net;*.fxnetworks.com;*.tibetwrites.org;*.uighurbiz.net;*.sis.xxx;*.michaelanti.com;*.frontlinedefenders.org;*.cafepress.com;*.tibetsun.com;*.fengzhenghu.com;*.ruyiseek.com;*.tweepguide.com;*.slutload.com;*.sthoo.com;*.ganges.com;*.weijingsheng.org;*.billywr.com;*.picturedip.com;*.fdc89.jp;*.chinesepen.org;*.axureformac.com;*.hkzone.org;*.angularjs.org;*.sinopitt.info;*.dalailamaworld.com;*.dailymotion.com;*.nobodycanstop.us;*.xiaod.in;*.9001700.com;*.review.org;*.news.com;*.networkedblogs.com;*.woeser.com;*.fuckcnnic.net;*.ziplib.com;*.dabr.mobi;*.hikinggfw.org;*.internetpopculture.com;*.chinafreepress.org;*.akamai.net;*.ventureswell.com;*.memedia.cn;*.falsefire.com;*.oizoblog.com;*.wisevid.com;*.fireofliberty.org;*.chrlawyers.hk;*.chinarightsia.org;*.maiio.net;*.bjzc.org;*.himemix.com;*.gopetition.com;*.memrijttm.org;*.rapidsharedata.com;*.gong.me;*.justfreevpn.com;*.mh4u.org;*.tomayko.com;*.tuitui.info;*.test.html;*.freessh.us;*.goofind.com;*.finalion.jp;*.faststone.org;*.mcadforums.com;*.yong.hu;*.parislemon.com;*.so.com;*.fringenetwork.com;*.doxygen.org;*.zhuichaguoji.org;*.thelifeyoucansave.com;*.mmdays.com;*.syniumsoftware.com;*.fsurf.com;*.mingpaony.com;*.jiruan.net;*.pornvisit.com;*.ecstart.com;*.ipicture.ru;*.tweetbackup.com;*.main.htm;*.goodreads.com;*.teamseesmic.com;*.meteorshowersonline.com;*.amnesty.org;*.feer.com;*.circlethebayfortibet.org;*.hypeshell.com;*.googletagmanager.com;*.michaelmarketl.com;*.conoyo.com;*.dailidaili.com;*.tibetanyouthcongress.org;*.heywire.com;*.rfamobile.org;*.emacsblog.org;*.renminbao.com;*.getchu.com;*.isgreat.org;*.fangbinxing.com;*.hugoroy.eu;*.ufreevpn.com;*.bbcchinese.com;*.fly4ever.me;*.yahoo.cn;*.sharpdaily.hk;*.avaaz.org;*.blogimg.jp;*.china.org;*.tweetboard.com;*.img.ly;*.seesmic.com;*.dtic.mil;*.eyevio.jp;*.greatroc.tw;*.lsmkorean.org;*.futuremessage.org;*.qxbbs.org;*.storm.com;*.666kb.com;*.ggssl.com;*.phuquocservices.com;*.idemocracy.asia;*.fawanghuihui.org;*.penchinese.com;*.bloomfortune.com;*.getlantern.org;*.pureconcepts.net;*.fofg.org;*.iu45.com;*.sweux.com;*.cookingtothegoodlife.com;*.ugo.com;*.udn.com;*.0rz.tw;*.path.com;*.uygur.org;*.yx51.net;*.topsy.com;*.hkday.net;*.listentoyoutube.com;*.xuzhuoer.com;*.mingpaotor.com;*.taiwandaily.net;*.rutube.ru;*.chandoo.org;*.vimgolf.com;*.weiquanwang.org;*.pure18.com;*.wtfpeople.com;*.galenwu.com;*.bfnn.org;*.overlapr.com;*.storagenewsletter.com;*.mk5000.com;*.livevideo.com;*.getsmartlinks.com;*.tttan.com;*.rlwlw.com;*.googleadservices.com;*.blingblingsquad.net;*.wozy.in;*.mingjinglishi.com;*.netflix.com;*.freealim.com;*.gtricks.com;*.bigfools.com;*.twftp.org;*.amoiist.com;*.tubecao.com;*.fuckgfw.org;*.mingpaocanada.com;*.sketchapp.com;*.presentationzen.com;*.longtermly.net;*.orzistic.org;*.wikileaks.com;*.qkshare.com;*.bbsfeed.com;*.weekmag.info;*.futureme.org;*.porntube.com;*.logmike.com;*.jackjia.com;*.wengewang.org;*.x1949x.com;*.on.cc;*.andfaraway.net;*.h1n1china.org;*.sacom.hk;*.lockestek.com;*.tidyread.com;*.shinychan.com;*.hidemyass.com;*.youtube.com;*.greatfirewallofchina.org;*.miroguide.com;*.rerouted.org;*.marc.info;*.wenku.com;*.ned.org;*.fanqiangyakexi.net;*.x365x.com;*.globalvoicesonline.org;*.ironpython.net;*.topstyle4.com;*.neverforget8964.org;*.co.hk;*.sogrady.me;*.unix100.com;*.mtw.tl;*.womensrightsofchina.org;*.fanswong.com;*.sinocism.com;*.shenzhoufilm.com;*.idsam.com;*.sexandsubmission.com;*.v70.us;*.4bluestones.biz;*.orn.jp;*.yogichen.org;*.favorious.com;*.onmoon.com;*.foxbusiness.com;*.bloomberg.de;*.avoision.com;*.chinatimes.com;*.limiao.net;*.fooooo.com;*.com.my;*.dadazim.com;*.memorial.org;*.pornbase.org;*.tsctv.net;*.wikileaks.lu;*.marxist.com;*.taiwanyes.com;*.xpud.org;*.stackoverflow.com;*.ccavtop10.com;*.usa.org;*.twipple.jp;*.ssh91.com;*.ytimg.com;*.china21.com;*.woopie.tv;*.foxdie.us;*.64tianwang.com;*.graylog2.org;*.facebook.com;*.asiaharvest.org;*.tokyocn.com;*.admob.com;*.chinesen.de;*.date.fm;*.cgdepot.org;*.doubleaf.com;*.spacy.com;*.xcafe.in;*.usmc.mil;*.twtrland.com;*.tweetymail.com;*.fail.hk;*.chinese.org;*.istockphoto.com;*.mefeedia.com;*.summify.com;*.verybs.com;*.bonjourlesgeeks.com;*.idv.tw;*.instapaper.com;*.cams.com;*.thepiratebay.org;*.vatn.org;*.apple.com;*.cms.gov;*.himemix.net;*.lemonde.fr;*.paperb.us;*.tomsc.com;*.drgan.net;*.wikileaks.pl;*.sockslist.net;*.liveleak.com;*.edoors.com;*.apetube.com;*.vpngate.net;*.scmpchinese.com;*.zoozle.net;*.veoh.com;*.provideocoalition.com;*.illusionfactory.com;*.duplicati.com;*.tuxtraining.com;*.lookatgame.com;*.izaobao.us;*.braumeister.org;*.chrome.com;*.mixero.com;*.jgoodies.com;*.kakao.com;*.rmjdw.com;*.livestream.com;*.sejie.com;*.hkreporter.com;*.jbtalks.my;*.gclooney.com;*.chevronwp7.com;*.bestvpnservice.com;*.tiananmenuniv.com;*.htmldog.com;*.wujieliulan.com;*.hqcdp.org;*.porn.com;*.twittbot.net;*.ameblo.jp;*.mx981.com;*.wordpress.com;*.openinkpot.org;*.softwarebychuck.com;*.naitik.net;*.wrchina.org;*.googlesource.com;*.nlfreevpn.com;*.focustaiwan.tw;*.identi.ca;*.snaptu.com;*.gdzf.org;*.web.jp;*.chinaway.org;*.tamiaode.tk;*.myparagliding.com;*.streamingthe.net;*.lipuman.com;*.shaunthesheep.com;*.gongwt.com;*.letscorp.net;*.rsf.org;*.youdao.com;*.iconpaper.org;*.chinaworker.info;*.yymaya.com;*.yzzk.com;*.olympics.html;*.vcfbuilder.org;*.mixedmedialabs.com;*.twisternow.com;*.velkaepocha.sk;*.klip.me;*.twyac.org;*.wexiaobo.org;*.tsunagarumon.com;*.kissbbao.cn;*.rangzen.org;*.wo.tc;*.jike.com;*.press.org;*.online.org;*.webbang.net;*.geocities.jp;*.zsrhao.com;*.xbookcn.com;*.google.com;*.worldjournal.com;*.hrcir.com;*.aliengu.com;*.ck101.com;*.laqingdan.net;*.thepiratebay.se;*.tmagazine.com;*.nobel.se;*.romanandreg.com;*.slinkset.com;*.oiktv.com;*.heartyit.com;*.openwebster.com;*.discuss.com;*.wretch.cc;*.clipfish.de;*.generesis.com;*.falundafa.org;*.metrolife.ca;*.freeoz.org;*.streetvoice.com;*.googlelabs.com;*.bloglovin.com;*.zhongguotese.net;*.sun1911.com;*.eriversoft.com;*.shvoong.com;*.freakshare.com;*.yue.net;*.twitterkr.com;*.standupfortibet.org;*.mpinews.com;*.zozotown.com;*.chinaaid.net;*.tube8.com;*.twistar.cc;*.embr.in;*.nocookie.com;*.cdpweb.org;*.onmoon.net;*.higfw.com;*.wikileaks.ch;*.uncyclopedia.tw;*.soundofhope.kr;*.thehungrydudes.com;*.aenhancers.com;*.caochangqing.com;*.proxlet.com;*.lookingglasstheatre.org;*.appledaily.com;*.deck.ly;*.digitalnomadsproject.org;*.t.org;*.aol.com;*.howtoforge.com;*.webworkerdaily.com;*.wahas.com;*.freenewscn.com;*.i2runner.com;*.forum.org;*.willw.net;*.blogcatalog.com;*.mixpod.com;*.zhiye.org;*.jp.com;*.tibet.net;*.tafaward.com;*.unpo.org;*.fanglizhi.info;*.freexinwen.com;*.army.mil;*.views.fm;*.us.to;*.uyghurcongress.org;*.rfa.org;*.dojin.com;*.oka.jp;*.citizenlab.org;*.ismprofessional.net;*.msguancha.com;*.diigo.com;*.kangye.org;*.aiph.net;*.gowalla.com;*.initiativesforchina.org;*.hola.com;*.futurechinaforum.org;*.hotshame.com;*.zinio.com;*.instagram.com;*.mitbbs.com;*.marxist.net;*.dy24k.info;*.spanvideo.org;*.dlsite.com;*.rocmp.org;*.mp3ye.eu;*.bookshelfporn.com;*.finler.net;*.bbsland.com;*.tools.net;*.fflick.com;*.world.net;*.bannedbook.org;*.autoproxy.org;*.akiba.com;*.christianstudy.com;*.googlemail.com;*.pign.net;*.proxypy.net;*.alexlur.org;*.joeyrobert.org;*.wallornot.org;*.amazonaws.com;*.chinesenewsnet.com;*.americangreencard.com;*.gov.tw;*.travelinlocal.com;*.pornmm.net;*.guancha.org;*.awflasher.com;*.s8forum.com;*.allaboutalpha.com;*.coolder.com;*.iicns.com;*.collateralmurder.org;*.tanc.org;*.sohfrance.org;*.van698.com;*.belli.com;*.nodesnoop.com;*.zootool.com;*.shenshou.org;*.biantailajiao.com;*.sitemaps.org;*.jpopforum.net;*.city9x.com;*.state168.com;*.xuchao.net;*.soh.tw;*.twreg.info;*.chinatweeps.com;*.shellmix.com;*.bowenpress.com;*.sopcast.com;*.china21.org;*.martincartoons.com;*.btdigg.org;*.dollf.com;*.hand.info;*.cubicle17.com;*.baixing.me;*.lkcn.net;*.boxunblog.com;*.freechal.com;*.updatestar.com;*.gigporno.ru;*.somee.com;*.xuite.net;*.dontfilter.us;*.etizer.org;*.anontext.com;*.mmmca.com;*.transgressionism.org;*.monitorchina.org;*.minghui.org;*.pornstarclub.com;*.facebook.net;*.netme.cc;*.modfetish.com;*.alvinalexander.com;*.slacker.com;*.fw.cm;*.twblogger.com;*.sobees.com;*.privateinternetaccess.com;*.viki.com;*.pornhub.com;*.collins.com;*.ultraxs.com;*.wenyunchao.com;*.zannel.com;*.51.ca;*.english.com;*.mingjingnews.com;*.tweepml.org;*.coreos.com;*.brightkite.com;*.xysblogs.org;*.redis.io;*.metacafe.com;*.org.ua;*.tubewolf.com;*.daolan.net;*.wellplacedpixels.com;*.tycool.com;*.buzzurl.jp;*.googleusercontent.com;*.greatzhonghua.org;*.chingcheong.com;*.xthost.info;*.videobam.com;*.dropboxusercontent.com;*.mlcool.com;*.torrentkitty.org;*.heiyo.info;*.urbanoutfitters.com;*.bignews.org;*.morbell.com;*.plixi.com;*.allgirlsallowed.org;*.nanzao.com;*.ntdtv.org;*.islam.org;*.getsocialscope.com;*.nats.io;*.ccim.org;*.xuzhiyong.net;*.kyohk.net;*.yhcw.net;*.mypopescu.com;*.osfoora.com;*.bloglines.com;*.zeutch.com;*.berlintwitterwall.com;*.speckleapp.com;*.prosiben.de;*.tiffanyarment.com;*.rojo.com;*.wikileaks.de;*.easyweb.hk;*.dfas.mil;*.chuizi.net;*.yi.org;*.tinychat.com;*.expofutures.com;*.echofon.com;*.uncyclomedia.org;*.zhanbin.net;*.cenci.tk;*.wangruowang.org;*.wenhui.ch;*.imkev.com;*.secretgarden.no;*.civicparty.hk;*.redtube.com;*.dougscripts.com;*.tibetalk.com;*.samsoff.es;*.wikipedia.org;*.epochtimes.se;*.asianwomensfilm.de;*.atgfw.org;*.tianhuayuan.com;*.ifjc.org;*.rapbull.net;*.trustedbi.com;*.localpresshk.com;*.twiyia.com;*.jeanyim.com;*.slandr.net;*.beijingspring.com;*.tampabay.com;*.shitaotv.org;*.backup.org;*.dailyme.com;*.westkit.net;*.4chan.org;*.sugarsync.com;*.betfair.com;*.twibs.com;*.juliereyc.com;*.paint.net;*.duihua.org;*.ed2k.com;*.branch.com;*.pp.ru;*.yidio.com;*.kechara.com;*.loved.hk;*.baidu.jp;*.navicat.com;*.tibetoffice.org;*.bitly.com;*.e123.hk;*.myaudiocast.com;*.ow.ly;*.jobso.tv;*.posterous.com;*.50webs.com;*.twistory.net;*.gabocorp.com;*.twitreferral.com;*.web.id;*.net.org;*.extremetube.com;*.proxifier.com;*.matainja.com;*.fgmtv.org;*.recordhistory.org;*.joeedelman.com;*.epochtimes.de;*.wet123.com;*.myfreshnet.com;*.ar.ch;*.tistory.com;*.tunnelbear.com;*.xjp.cc;*.wikimedia.org;*.gongmeng.info;*.thywords.com;*.hermit.net;*.vllcs.org;*.logiqx.com;*.gimpshop.com;*.orzdream.com;*.hotpotato.com;*.savetibet.nl;*.eyespirit.info;*.wordboner.com;*.tweetphoto.com;*.zyzc9.com;*.theinternetwishlist.com;*.techlifeweb.com;*.leecheukyan.org;*.syncback.com;*.list.ly;*.citizensradio.org;*.tv.com;*.danwei.org;*.3lunch.net;*.openleaks.org;*.qiwen.lu;*.carry.com;*.twbbs.org;*.taweet.com;*.bao.li;*.slheng.com;*.mizzmona.com;*.twstar.net;*.cnitter.com;*.blog.de;*.comedycentral.com;*.slack.com;*.kodingen.com;*.ap.org;*.backchina.com;*.nokogiri.org;*.twitonmsn.com;*.download.com;*.chinesedailynews.com;*.purepdf.com;*.whydidyoubuymethat.com;*.yimg.com;*.dwheeler.com;*.eulam.com;*.ptt.cc;*.drsunacademy.com;*.huping.net;*.dabr.me;*.mmaaxx.com;*.broadbook.com;*.faiththedog.info;*.92ccav.com;*.myactimes.com;*.bcchinese.net;*.nuzcom.com;*.v.com;*.jiepang.com;*.trouw.nl;*.vimeo.com;*.badoo.com;*.browns.html;*.olympicwatch.org;*.vot.org;*.vanemu.cn;*.oclp.hk;*.7capture.com;*.sinonet.ca;*.mingpaonews.com;*.romania.com;*.netlog.com;*.njactb.org;*.blogblog.com;*.twitcause.com;*.westernwolves.com;*.podictionary.com;*.guishan.org;*.gold.com;*.multiupload.com;*.meirixiaochao.com;*.bbg.gov;*.sina.com;*.twhirl.org;*.suoluo.org;*.adultfriendfinder.com;*.hellonewyork.us;*.prayforchina.net;*.hasaowall.com;*.dfanning.com;*.30.php;*.iask.ca;*.dalailama.ru;*.nvquan.org;*.itweet.net;*.boxun.tv;*.cuihua.org;*.makemymood.com;*.bralio.com;*.photofocus.com;*.findbook.tw;*.boardreader.com;*.dajiyuan.com;*.bestforchina.org;*.post.ly;*.algorithms.com;*.dalailama.com;*.twapperkeeper.com;*.referer.us;*.radiotime.com;*.hkptu.org;*.yeelou.com;*.art.com;*.rfi.fr;*.ub0.cc;*.internetfreedom.org;*.wikileaks.org;*.usa.gov;*.lesoir.be;*.hkjp.org;*.simplecd.me;*.togetter.com;*.ultravpn.fr;*.vpnpop.com;*.ning.com;*.state.gov;*.usacn.com;*.assembla.com;*.macrovpn.com;*.parkansky.com;*.ccthere.com;*.feedzshare.com;*.compileheart.com;*.xinyubbs.net;*.xbabe.com;*.sopcast.org;*.huaglad.com;*.popyard.com;*.scape.com;*.chinachannel.hk;*.novelasia.com;*.6park.com;*.arctosia.com;*.zhenlibu.info;*.uberproxy.net;*.catch22.net;*.furinkan.com;*.aboluowang.com;*.contactmagazine.net;*.zuo.la;*.blinw.com;*.888.com;*.startpage.com;*.rcinet.ca;*.movabletype.com;*.emuparadise.me;*.files2me.com;*.buugaa.com;*.peeasian.com;*.megaporn.com;*.penchinese.net;*.falunart.org;*.juziyue.com;*.sokamonline.com;*.dongde.com;*.ialmostlaugh.com;*.blip.tv;*.gardennetworks.com;*.shwchurch3.com;*.fanqianghou.com;*.focusvpn.com;*.amiblockedornot.com;*.flecheinthepeche.fr;*.im.tv;*.nextmedia.com;*.caobian.info;*.sogoo.org;*.net.au;*.ytht.net;*.freetibet.org;*.taipeisociety.org;*.twindexx.com;*.fanyue.info;*.killwall.com;*.zhinengluyou.com;*.sina.cn;*.twitbrowser.net;*.retweetrank.com;*.mirrorbooks.com;*.crossthewall.net;*.way.net;*.sytes.net;*.t66y.com;*.badimon.com;*.cmoinc.org;*.logbot.net;*.savetibet.fr;*.turbobit.net;*.zhenghui.org;*.kcsoftwares.com;*.worstthingieverate.com;*.pacificpoker.com;*.ebookbrowse.com;*.hihiforum.com;*.lesscss.org;*.fizzik.com;*.zaobao.com;*.ibros.org;*.myopenid.com;*.com.br;*.org.hk;*.gaopi.net;*.lrfz.com;*.xgmyd.com;*.laogai.org;*.fastly.net;*.po2b.com;*.laby.jp;*.gate.org;*.fakku.net;*.hiitch.com;*.kcome.org;*.waqn.com;*.coolaler.com;*.hougaige.com;*.uk.to;*.antiwave.net;*.tmi.me;*.centralnation.com;*.cecc.gov;*.tangben.com;*.palmislife.com;*.twittermail.com;*.kaiyuan.de;*.zonaeuropa.com;*.fbcdn.net;*.zacebook.com;*.org.uk;*.hanunyi.com;*.dajiyuan.eu;*.freemoren.com;*.thewgo.org;*.torvpn.com;*.chapm25.com;*.tweetedtimes.com;*.laptoplockdown.com;*.anobii.com;*.myspace.com;*.svwind.com;*.linuxreviews.org;*.opendemocracy.net;*.googlecode.com;*.tvboxnow.com;*.seezone.net;*.catfightpayperview.xxx;*.nga.mil;*.scribd.com;*.vaayoo.com;*.unblocksit.es;*.wukangrui.net;*.hutianyi.net;*.tbsec.org;*.doll.com;*.venchina.com;*.vpnfire.com;*.youthbao.com;*.pandora.tv;*.ggpht.com;*.godfootsteps.org;*.owl.li;*.dowei.org;*.qmzdd.com;*.epochtimes.jp;*.xuchao.org;*.qusi8.net;*.fring.com;*.spb.com;*.lsforum.net;*.ndr.de;*.openvpn.net;*.cpj.org;*.cao.im;*.lerosua.org;*.t35.com;*.wangjinbo.org;*.ablwang.com;*.devio.us;*.xyy69.info;*.blinkx.com;*.spotify.com;*.dayabook.com;*.freebearblog.org;*.dotplane.com;*.peacehall.com;*.truveo.com;*.hideipvpn.com;*.twitgether.com;*.help.com;*.riku.me;*.civisec.org;*.jwmusic.org;*.liaowangxizang.net;*.appspot.com;*.nownews.com;*.lushstories.com;*.12vpn.com;*.politicalchina.org;*.1eew.com;*.chinahush.com;*.wezone.net;*.ulike.net;*.keontech.net;*.xxbbx.com;*.t.co;*.youxu.info;*.rferl.org;*.acgkj.com;*.thegatesnotes.com;*.fb.com;*.aiweiweiblog.com;*.bet365.com;*.democrats.org;*.muzi.net;*.thisiswhyyouarefat.com;*.furl.net;*.radiovaticana.org;*.shenyunperformingarts.org;*.kompozer.net;*.nabble.com;*.bg.com;*.trendsmap.com;*.voy.com;*.uhrp.org;*.tibet.at;*.helloandroid.com;*.huaren.us;*.owind.com;*.wuerkaixi.com;*.forum.net;*.ifanqiang.com;*.life.net;*.isunaffairs.com;*.tap11.com;*.rileyguide.com;*.chinainperspective.org;*.rapidshare8.com;*.trulyergonomic.com;*.sowiki.net;*.stoptibetcrisis.net;*.247.com;*.com.hk;*.purevpn.com;*.pastebin.com;*.twit2d.com;*.anchorfree.com;*.goldbetsports.com;*.newyorktimes.com;*.chinacomments.org;*.thkphoto.com;*.emory.edu;*.pk.com;*.change.org;*.hulu.com;*.chinayuanmin.org;*.wordsandturds.com;*.zhongsou.com;*.centurys.net;*.elpais.com;*.fscked.org;*.privatepaste.com;*.civilhrfront.org;*.keso.cn;*.astonmartinnews.com;*.kurtmunger.com;*.lianyue.net;*.biantailajiao.in;*.voanews.com;*.firewall.com;*.atnext.com;*.yuanming.net;*.24smile.org;*.chinalawtranslate.com;*.ronjoneswriter.com;*.uderzo.it;*.latelinenews.com;*.digg.com;*.com.uk;*.net.nz;*.secureserver.net;*.etaiwannews.com;*.jitouch.com;*.duoweitimes.com;*.liuxiaotong.com;*.peacefire.org;*.kzeng.info;*.drewolanoff.com;*.ucdc1998.org;*.winwhispers.info;*.daily.com;*.wanderinghorse.net;*.trialofccp.org;*.ernestmandel.org;*.chinagreenparty.org;*.alasbarricadas.org;*.monlamit.org;*.ping.fm;*.dnscrypt.org;*.taragana.com;*.altrec.com;*.orchidbbs.com;*.wikisource.org;*.popyard.org;*.omgili.com;*.ibtimes.com;*.bloomberg.cn;*.hkfront.org;*.state.org;*.cat.net;*.izles.net;*.ghostery.com;*.g.co;*.ecministry.net;*.vapurl.com;*.skybet.com;*.n.com;*.skimtube.com;*.sexinsex.net;*.flickrhivemind.net;*.ourdearamy.com;*.chenpokong.com;*.android.com;*.compython.net;*.muouju.com;*.hnjhj.com;*.flightcaster.com;*.hungerstrikeforaids.org;*.bewww.net;*.atebits.com;*.dongtaiwang.com;*.retweetist.com;*.budaedu.org;*.urlparser.com;*.perfectvpn.net;*.thomasbernhard.org;*.co.uk;*.2shared.com;*.sex3.com;*.kickstarter.com;*.mihua.org;*.helpeachpeople.com;*.thetibetpost.com;*.squarespace.com;*.forum4hk.com;*.hk32168.com;*.nrk.no;*.frommel.net;*.tibetjustice.org;*.wangruoshui.net;*.toodoc.com;*.theblemish.com;*.blockcn.com;*.engineer.net;*.happyoz.com;*.nyt.com;*.ntdtv.co;*.designerol.com;*.web2project.net;*.askstudent.com;*.phonegap.com;*.tvunetworks.com;*.javbus.com;*.engadget.com;*.googledrive.com;*.eevpn.com;*.taolun.info;*.muzu.tv;*.say2.info;*.whippedass.com;*.fangongheike.com;*.wsj.com;*.topify.com;*.scriptspot.com;*.huaxin.ph;*.bullogger.com;*.guide.com;*.amnestyusa.org;*.molihua.org;*.helpzhuling.org;*.hjclub.info;*.anime.info;*.wikimapia.org;*.homeip.net;*.bt95.com;*.mrtweet.com;*.intros.com;*.mychinamyhome.com;*.jimoparty.com;*.sndcdn.com;*.mondex.org;*.net.tr;*.sethwklein.net;*.line.me;*.mpfinance.com;*.gyalwarinpoche.com;*.xys.org;*.webmproject.org;*.onlylady.cn;*.ga.net;*.dizhidizhi.com;*.tweetwally.com;*.chinadigitaltimes.net;*.hackthatphone.net;*.greenvpn.net;*.chinaaffairs.org;*.freewallpaper4.me;*.izihost.org;*.nakido.com;*.sammyjs.org;*.sitetag.us;*.nuexpo.com;*.yyii.org;*.voachinese.com;*.edicypages.com;*.greatfirewallofchina.net;*.mingpaomonthly.com;*.duckduckgo.com;*.stuffimreading.net;*.taiwanus.net;*.tiananmenmother.org;*.baywords.com;*.itaboo.info;*.twittertim.es;*.witopia.net;*.puffinbrowser.com;*.4sq.com;*.nanyangpost.com;*.solozorro.tk;*.inc.us;*.oulove.org;*.imageshack.us;*.com.ru;*.sylfoundation.org;*.delcamp.net;*.hongzhi.li;*.renyurenquan.org;*.ilove80.be;*.wangafu.net;*.wwitv.com;*.itshidden.com;*.haygo.com;*.snapchat.com;*.cenews.eu;*.ff.im;*.advanscene.com;*.cmule.com;*.dxiong.com;*.ncol.com;*.soumo.info;*.tuanzt.com;*.dynawebinc.com;*.ieasynews.net;*.881903.com;*.googleplus.com;*.cz.cc;*.curvefish.com;*.rdio.com;*.bayvoice.net;*.famunion.com;*.fgmtv.net;*.tbpic.info;*.huanghuagang.org;*.bnrmetal.com;*.changp.com;*.wikia.com;*.googlesile.com;*.heqinglian.net;*.byethost8.com;*.1pondo.tv;*.savevid.com;*.ipvanish.com;*.fangeming.com;*.skyvegas.com;*.animecrazy.net;*.bx.tl;*.procopytips.com;*.mychat.to;*.ccue.ca;*.meetup.com;*.net.jp;*.hongmeimei.com;*.ifttt.com;*.weiming.info;*.windowsphoneme.com;*.xcritic.com;*.inxian.com;*.pixelqi.com;*.redchinacn.org;*.turntable.fm;*.peerpong.com;*.akamaiedge.net;*.thelius.org;*.htkou.net;*.pbxes.com;*.zillionk.com;*.freemorenews.com;*.zgzcjj.net;*.64.org;*.iptorrents.com;*.gutteruncensored.com;*.jayparkinsonmd.com;*.dyndns.org;*.fourthinternational.org;*.tiantibooks.org;*.page2rss.com;*.wikileaks.eu;*.culture.tw;*.duckmylife.com;*.tumblr.com;*.epochtimes.com;*.gaymap.cc;*.jinhai.de;*.soundofhope.org;*.veempiire.com;*.yousendit.com;*.newcenturymc.com;*.warehouse333.com;*.proxy.com;*.yegle.net;*.tv.net;*.lagranepoca.com;*.nydus.ca;*.sohcradio.com;*.dtiserv2.com;*.chinalawandpolicy.com;*.ncn.org;*.jyxf.net;*.fb.me;*.ya.com;*.puffstore.com;*.huhaitai.com;*.secretchina.com;*.megurineluka.com;*.mgstage.com;*.32red.com;*.sf.net;*.taiwankiss.com;*.chengmingmag.com;*.dphk.org;*.python.com;*.falundafamuseum.org;*.tunein.com;*.youtubecn.com;*.liujianshu.com;*.gpass1.com;*.duping.net;*.awardwinningfjords.com;*.diaoyuislands.org;*.verizon.net;*.nytimes.com;*.voatibetan.com;*.dwnews.com;</Targets>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>ShadowsocksX [auto-created]</Name>
            <Applications>ShadowsocksX</Applications>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Localhost</Name>
            <Targets>localhost; 127.0.0.1; ::1; %ComputerName%</Targets>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Default</Name>
            <Action type="Direct"/>
        </Rule>
    </RuleList>
</ProxifierProfile>